<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>MSB3245;$(NoWarn)</NoWarn>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
