<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="lenovo.mbg.service.common.log">
      <HintPath>lenovo.mbg.service.common.log.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>MSB3245;$(NoWarn)</NoWarn>
  </PropertyGroup>

</Project>
